// import Vue from "vue"
// import Vuex from 'vuex'
// Vue.use(Vuex);

// //此处放值
// const state = {
//     group: {
//         qd: {
//             id: 1,
//             title1: "前端",
//             title2: "技术的可视化展示窗口",
//             font1:
//                 "&nbsp&nbsp&nbsp&nbspWeb前端开发从网页制作演变而来，网站的前端开发是创建Web页面，或app等前端界面呈现给用户的过程，早期网站主要内容都是静态，以图片和文字为主；现在的前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，最新的高级版本HTML5、CSS3，以及SVG等。",
//             font2:
//                 `&nbsp&nbsp&nbsp&nbsp现如今的前端技术栈不断丰富，功能也日益强大</br>1，切图做页面</br>2，写 JS 做交互和功能</br>3，写 NodeJS 程序，部署服务器，抓站搞 api 等</br>4.开发跨平台的桌面端的应用程序与无需安装的快应用</br>5，使用 Vue、React Native 、HTML5 开发移动端 APP`,
//             font3:
//                 "&nbsp&nbsp&nbsp&nbsp近些年来，前端随着互联网的火热逐渐发展，现在已经拥有了较为成熟的技术栈，各大公司对前端工程师的需求也是与日俱增。<br/>不仅如此，前端不断更新迭代的技术不断地为其注入新的血液。",
//             pic1: require("../../../assets/img/组别/前端/劈柴.jpg"),
//             pic2_1: require("../../../assets/img/组别/前端/pic5.jpg"),
//             pic2_2: require("../../../assets/img/组别/前端/pic6.png"),
//             pic2_3: require("../../../assets/img/组别/前端/pic2.jpg"),
//             pic3_1: require("../../../assets/img/组别/前端/pic2.jpg"),
//         },
//         fwd: {
//             id: 2,
//             title1: "服务端",
//             title2: "服务器中的相关操作",
//             font1:
//                 "这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字",
//             font2:
//                 "这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字",
//             font3:
//                 "这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字",
//         },
//         ht: {
//             id: 3,
//             java: {
//                 title1: "JAVA",
//                 title2: "Java--全场景编程语言",
//                 font1:
//                     "&nbsp&nbsp&nbsp&nbspJava是一是门面向对象的编程语言。它作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程。同时具有简单性、面向对象、分布式、平台独立与可移植性、多线程等特点",
//                 font2:
//                     "1.Web开发</br>&nbsp&nbsp&nbsp&nbspJava在开发高访问、高并发、集群化的大型网站方面有很大的优势，例如淘宝、美团等。<br>2.Android开发</br>&nbsp&nbsp&nbsp&nbspAndroid应用的主要开发语言就是Java。Android发展非常快速，优秀的Android开发工程师仍然存在不小的缺口。<br>3.客户端开发</br>&nbsp&nbsp&nbsp&nbspJava客户端开发主要面向政府和大型企业",
//                 font3:
//                     "5G技术已经进入人们的视野并且逐渐落地，随之而来的将是万物互联的时代。物联网产业的飞速发展，将带动大数据、云计算、人工智能等领域的蓬勃发展。作为多年坐稳第一编程语言的Java, 以其功能强大、简单易用、安全稳健等特性，让它在这些领域都是风生水起。",
//                 pic1: require("../../../assets/img/组别/后台/java/pic2.jpg"),
//                 pic2_1: require("../../../assets/img/组别/后台/java/pic3.jpg"),
//                 pic2_2: require("../../../assets/img/组别/后台/java/pic4.jpg"),
//                 pic2_3: require("../../../assets/img/组别/后台/java/pic5.jpg"),
//                 pic3_1: require("../../../assets/img/组别/后台/java/pic7.jpg"),
//                 pic3_2: require("../../../assets/img/组别/后台/java/pic6.jpg"),
//             },
//             go: {
//                 title1: "GO",
//                 title2: "数据处理与逻辑实现",
//                 font1:
//                     "这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字",
//                 font2:
//                     "这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字",
//                 font3:
//                     "这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字",
//             },
//         },
//         jqxx: {
//             id: 4,
//             title1: "机器学习",
//             title2: "使机器具有学习智能，解决现实中的各种问题",
//             font1: `&nbsp&nbsp&nbsp&nbsp机器学习是计算机基于数据构建模型并运用模型对数据进行预测与分析的学科。<br>&nbsp&nbsp&nbsp&nbsp机器学习是专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。<br>&nbsp&nbsp&nbsp&nbsp机器学习是人工智能的核心，从大量现象中提取反复出现的规律与模式，是使计算机具有智能的根本途径。`,
//             font2: `1.数据分析中的机器学习，营销分析，受众研究</br>
//                     2.预测分析 - 股票市场预测，市场研究，欺诈预防</br>
//                     3.服务个性化 - 推荐引擎，用户建模</br>
//                     4.自然语言处理 - 文本生成分析，聊天机器人</br>
//                     5.情感分析 - 受众研究，客户服务，处理，建议</br>
//                     6.计算机视觉 - 图像识别，视觉搜索，人脸识别</br>
//                     7.机器学习语音识别 - 语音到文本，自动字幕</br>`,
//             font3: `1、现在每一家公司都可以成为一家数据公司</br>
//             2、现在每一家公司都可以接触智能算法</br>
//             3、现在每一个应用程序都可以是一个智能应用程序</br>
//             &nbsp&nbsp&nbsp&nbsp机器学习发展前景非常广阔，就业机会也会随着时间的演进逐步增多</br>`,
//             pic1: require("../../../assets/img/组别/机器学习/图片2.png"),
//             pic2_1: require("../../../assets/img/组别/机器学习/图片3.png"),
//             pic2_2: require("../../../assets/img/组别/机器学习/图片4.png"),
//             pic2_3: require("../../../assets/img/组别/机器学习/图片5.png"),
//             pic3_1: require("../../../assets/img/组别/机器学习/图片7.png"),
//             pic3_2: require("../../../assets/img/组别/机器学习/图片6.png"),
//         },
//     },
//     msg:''
// }

// //此处为方法
// const mutations = {
//     switch(value){
//         state.msg =  state.group[value]
//     }
// }

// export default new Vuex.Store({
//     state,
//     mutations
// })